REACT_APP_SUPABASE_URL=https://ksoldxvgeqtkatezdwnv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzb2xkeHZnZXF0a2F0ZXpkd252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjEzNzIsImV4cCI6MjA2MDkzNzM3Mn0.J8jR0wgodjUX0c1lV_DV2BO-IL4H-XMEJdVcPWqe6NE


